<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Panel"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etRollAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Roll Number"/>

    <EditText
        android:id="@+id/etDept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department (e.g., CSE)"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Year (e.g., 1 / 2 / 3 / 4)"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnAddStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnDeleteStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Student"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvAdminStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_marginTop="12dp"/>

</LinearLayout>